#
#
#google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
#google.client.id=1078204311210-1h012vmgmrncursd4tk1jtsgcn7u7s7m.apps.googleusercontent.com
#google.client.secret=bG4Ns01_-PObnwW3Mhqdttnt
#
#
#
#
#
#oauth2.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#
#oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#
#oauth2.tokenName=authorization_code
#
#oauth2.filterCallbackPath=/oauth2/callback
#
#oauth2.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo